<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Wordle Searcher</title>
</head>
<body>
    <h1>Wordle Searcher</h1>
    <main>
        <form id="search">
            <div class="wordle-search-display">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <input type="text" id="wordle-search" placeholder="Enter word here..."  maxlength="5">
            <div class="error">Please type in 5 letters.</div>
            <div class="buttons">
                <button type="submit">Search</button> 
                <button id="about" type="button">?</button>      
            </div>     
        </form>
        <div id="results">
            <div class="results-header">
                <h2></h2>
            </div>
            <ul></ul>
        </div>
    </main>
    <div id="modal-container">
        <div id="modal">
            <h2>About</h2>
            <p>
                Wordle Searcher allows you to take a wordle result and search for all the possible answers.
                Type in the word, click the boxes to change the result color, and click search to see what
                wordle words could come from that result.
            </p>
            <footer>
                Idea and Python prototype by Christian Epps, Website by 
                <a href="https://www.linkedin.com/in/nicholas-epps-597b94295/">Nicholas Epps</a>
            </footer>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>